############# DATA SOURCE ###################333
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_example;integratedSecurity=true;
#spring.datasource.url=jdbc:sqlserver://QA123\\QA2016;databaseName=db_example;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

########### HIBERNATE ##########
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= false

############ LIQUIBASE ############
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml