############# DATA SOURCE ###################333
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_example;integratedSecurity=true;
#spring.datasource.url=jdbc:sqlserver://QA123\\QA2016;databaseName=db_example;
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

############ Enabling H2 Console ############
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db_example
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

########### HIBERNATE ##########
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false

############ LIQUIBASE ############
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

########### ELASTIC SESARCH ###########
elastic.hosts[0].name=localhost
elastic.hosts[0].port=9200
elastic.hosts[1].name=localhost
elastic.hosts[1].port=9201
elastic.index-config[0].index-name=es_document_v1
elastic.index-config[0].index-alias=es_document
elastic.cluster-name=es
elastic.max-heap-threshold=85